<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="PT Serif Bold Italic"/>
            <Fonts Name="PT Serif Italic"/>
            <Fonts Name="Scriptina Regular"/>
            <Fonts Name="PT Serif Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="263.61077324066" YPOS="2296.7706342311" WIDTH="125.046915725456" HEIGHT="245.312337098175" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Serif Italic" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 125.047 0 125.047 0 125.047 0 125.047 0 125.047 245.312 125.047 245.312 125.047 245.312 125.047 245.312 0 245.312 0 245.312 0 245.312 0 245.312 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 125.047 0 125.047 0 125.047 0 125.047 0 125.047 245.312 125.047 245.312 125.047 245.312 125.047 245.312 0 245.312 0 245.312 0 245.312 0 245.312 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="3.11038093059324e-08" gWidth="358.456559513467" gHeight="256.78801045682" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Italic" FONTSIZE="12" CH="Vigselförrättare"/>
            <para ALIGN="2"/>
            <para ALIGN="2"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="12" CH="Tärnor"/>
            <para ALIGN="2"/>
            <para ALIGN="2"/>
            <para ALIGN="2"/>
            <para ALIGN="2"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="12" CH="Best man"/>
            <para ALIGN="2"/>
            <para ALIGN="2"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="12" CH="Brudnäbbar"/>
            <para ALIGN="2"/>
            <para ALIGN="2"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="12" CH="Solist"/>
            <para ALIGN="2"/>
            <para ALIGN="2"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="12" CH="Organist"/>
            <para ALIGN="2"/>
            <para ALIGN="2"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="12" CH="Gitarist"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="405" YPOS="2296.7706342" WIDTH="184.414422241529" HEIGHT="245.312337129279" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Serif Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 184.414 0 184.414 0 184.414 0 184.414 0 184.414 245.312 184.414 245.312 184.414 245.312 184.414 245.312 0 245.312 0 245.312 0 245.312 0 245.312 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 184.414 0 184.414 0 184.414 0 184.414 0 184.414 245.312 184.414 245.312 184.414 245.312 184.414 245.312 0 245.312 0 245.312 0 245.312 0 245.312 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="149.83727787147" gYpos="0" gWidth="358.456559513467" gHeight="256.78801045682" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Regular" FONTSIZE="12" CH="Jonas Eek"/>
            <para ALIGN="0"/>
            <para ALIGN="0"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="12" CH="Therese Patriksson"/>
            <breakline/>
            <para ALIGN="0"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="12" CH="Kristina Berghagen"/>
            <para ALIGN="0"/>
            <para ALIGN="0"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="12" CH="Philip Øksnes"/>
            <para ALIGN="0"/>
            <para ALIGN="0"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="12" CH="Lola &amp; Millie Netshagen"/>
            <para ALIGN="0"/>
            <para ALIGN="0"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="12" CH="Kristin Lajord Oppegård"/>
            <para ALIGN="0"/>
            <para ALIGN="0"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="12" CH="Agnetha Hellgren"/>
            <para ALIGN="0"/>
            <para ALIGN="0"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="12" CH="Sigjørn Korneliussen"/>
            <trail ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="145.956681146829" YPOS="941.89" WIDTH="503.543318853171" HEIGHT="761.36" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 503.543 0 503.543 0 503.543 0 503.543 0 503.543 761.36 503.543 761.36 503.543 761.36 503.543 761.36 0 761.36 0 761.36 0 761.36 0 761.36 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 503.543 0 503.543 0 503.543 0 503.543 0 503.543 761.36 503.543 761.36 503.543 761.36 503.543 761.36 0 761.36 0 761.36 0 761.36 0 761.36 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Ingångsmusik"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Inledningsord"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Psalm 201"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="13" CH="En vänlig grönskas rika dräkt"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Lovprisning och bibelläsning"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Solosång"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="13" CH="Du är allt, Sonja Aldén"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Frågor och löften"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="742.045" YPOS="941.89" WIDTH="501.75" HEIGHT="761.36" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Serif Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 501.75 0 501.75 0 501.75 0 501.75 0 501.75 761.36 501.75 761.36 501.75 761.36 501.75 761.36 0 761.36 0 761.36 0 761.36 0 761.36 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 501.75 0 501.75 0 501.75 0 501.75 0 501.75 761.36 501.75 761.36 501.75 761.36 501.75 761.36 0 761.36 0 761.36 0 761.36 0 761.36 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Salme 651 (no)"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="13" CH="Kjærlighet fra Gud"/>
            <breakline/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Vigseltal"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Solosång"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="14" CH="Den finaste eg veit, Hellbillies"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Bön"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="14" CH="Fader Vår"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Psalm 289"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="13" CH="Guds kärlek är som stranden"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="14" CH="Utgångsmusik"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="13" CH="Vi är så glada att ni är med oss i dag!"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="656.80263435" YPOS="335.89" WIDTH="320.7347313" HEIGHT="105.61" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Droid Sans Regular" ISIZE="52" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 320.735 0 320.735 0 320.735 0 320.735 0 320.735 105.61 320.735 105.61 320.735 105.61 320.735 105.61 0 105.61 0 105.61 0 105.61 0 105.61 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 320.735 0 320.735 0 320.735 0 320.735 0 320.735 105.61 320.735 105.61 320.735 105.61 320.735 105.61 0 105.61 0 105.61 0 105.61 0 105.61 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Scriptina Regular" FONTSIZE="46" CH="Marie &amp; Lars"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="715.185" YPOS="526.8333333" WIDTH="203.97" HEIGHT="76.91666667" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Roboto Slab Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 203.97 0 203.97 0 203.97 0 203.97 0 203.97 76.9167 203.97 76.9167 203.97 76.9167 203.97 76.9167 0 76.9167 0 76.9167 0 76.9167 0 76.9167 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 203.97 0 203.97 0 203.97 0 203.97 0 203.97 76.9167 203.97 76.9167 203.97 76.9167 203.97 76.9167 0 76.9167 0 76.9167 0 76.9167 0 76.9167 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Italic" FONTSIZE="15" FCOLOR="Black" CH="Bohus-Malmöns Kyrka"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="15" CH="25 Juli, 2015"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="560.53" YPOS="60.1100000000004" WIDTH="232.72" HEIGHT="307.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.341732745961821" LOCALSCY="0.341732745961821" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="8ix8nzxip.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 232.72 0 232.72 0 232.72 0 232.72 0 232.72 307.5 232.72 307.5 232.72 307.5 232.72 307.5 0 307.5 0 307.5 0 307.5 0 307.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 232.72 0 232.72 0 232.72 0 232.72 0 232.72 307.5 232.72 307.5 232.72 307.5 232.72 307.5 0 307.5 0 307.5 0 307.5 0 307.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="309.1175" YPOS="2010.11" WIDTH="177.045" HEIGHT="119.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1728955078125" LOCALSCY="0.1728955078125" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="76crGpoTK.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 177.045 0 177.045 0 177.045 0 177.045 0 177.045 119.25 177.045 119.25 177.045 119.25 177.045 119.25 0 119.25 0 119.25 0 119.25 0 119.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 177.045 0 177.045 0 177.045 0 177.045 0 177.045 119.25 177.045 119.25 177.045 119.25 177.045 119.25 0 119.25 0 119.25 0 119.25 0 119.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="336.47" YPOS="2050.78" WIDTH="72.25" HEIGHT="71.0799999999999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 72.25 0 72.25 0 72.25 0 72.25 0 72.25 71.08 72.25 71.08 72.25 71.08 72.25 71.08 0 71.08 0 71.08 0 71.08 0 71.08 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 72.25 0 72.25 0 72.25 0 72.25 0 72.25 71.08 72.25 71.08 72.25 71.08 72.25 71.08 0 71.08 0 71.08 0 71.08 0 71.08 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Scriptina Regular" FONTSIZE="30" CH="M"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="411.47" YPOS="2052.36" WIDTH="75.75" HEIGHT="64.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 75.75 0 75.75 0 75.75 0 75.75 0 75.75 64.5 75.75 64.5 75.75 64.5 75.75 64.5 0 64.5 0 64.5 0 64.5 0 64.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 75.75 0 75.75 0 75.75 0 75.75 0 75.75 64.5 75.75 64.5 75.75 64.5 75.75 64.5 0 64.5 0 64.5 0 64.5 0 64.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Scriptina Regular" FONTSIZE="30" CH="L"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="190" YPOS="1174.5" WIDTH="138" HEIGHT="94.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138 0 138 0 138 0 138 0 138 94.5 138 94.5 138 94.5 138 94.5 0 94.5 0 94.5 0 94.5 0 94.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138 0 138 0 138 0 138 0 138 94.5 138 94.5 138 94.5 138 94.5 0 94.5 0 94.5 0 94.5 0 94.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="1. En vänlig grönskas rika dräkt"/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="har smyckat dal och ängar."/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Nu smeker vindens ljumma fläkt"/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="de fagra örtesängar."/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Och solens ljus"/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="och lundens sus"/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="och vågens sorl bland viden"/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="förkunna sommartiden."/>
            <trail ALIGN="0" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="342" YPOS="1174.5" WIDTH="138" HEIGHT="94.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 138 0 138 0 138 0 138 0 138 94.5 138 94.5 138 94.5 138 94.5 0 94.5 0 94.5 0 94.5 0 94.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 138 0 138 0 138 0 138 0 138 94.5 138 94.5 138 94.5 138 94.5 0 94.5 0 94.5 0 94.5 0 94.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="2. Sin lycka och sin sommarro"/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="de yra fåglar prisa:"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="ur skogens snår, ur stilla bo"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="framklingar deras visa."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="En hymn går opp"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="av fröjd och hopp"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="från deras glada kväden,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="från blommorna och träden."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="494" YPOS="1174.5" WIDTH="128.5" HEIGHT="94.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 128.5 0 128.5 0 128.5 0 128.5 0 128.5 94.5 128.5 94.5 128.5 94.5 128.5 94.5 0 94.5 0 94.5 0 94.5 0 94.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 128.5 0 128.5 0 128.5 0 128.5 0 128.5 94.5 128.5 94.5 128.5 94.5 128.5 94.5 0 94.5 0 94.5 0 94.5 0 94.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="3. Men du, o Gud, som gör vår jord"/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="så skön i sommarns stunder,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="giv att jag aktar främst ditt ord"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="och dina nådesunder."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Allt kött är hö"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="och blomstren dö"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="och tiden allt fördriver."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Blott Herrens ord förbliver."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="815.28" YPOS="1475.5" WIDTH="178.97" HEIGHT="79.0000000000002" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 178.97 0 178.97 0 178.97 0 178.97 0 178.97 79 178.97 79 178.97 79 178.97 79 0 79 0 79 0 79 0 79 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 178.97 0 178.97 0 178.97 0 178.97 0 178.97 79 178.97 79 178.97 79 178.97 79 0 79 0 79 0 79 0 79 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="1. Guds kärlek är som stranden och som gräset,"/>
            <para ALIGN="0" LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="är vind och vidd och ett oändligt hem."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Vi frihet fick att bo där, gå och komma,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="att säga &quot;ja&quot; till Gud och säga &quot;nej&quot;,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Guds kärlek är som stranden och som gräset,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="är vind och vidd och ett oändligt hem"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="1011.28" YPOS="1475.5" WIDTH="178.97" HEIGHT="79" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 178.97 0 178.97 0 178.97 0 178.97 0 178.97 79 178.97 79 178.97 79 178.97 79 0 79 0 79 0 79 0 79 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 178.97 0 178.97 0 178.97 0 178.97 0 178.97 79 178.97 79 178.97 79 178.97 79 0 79 0 79 0 79 0 79 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="2. Vi vill den frihet där vi är oss själva,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="den frihet vi kan göra något av,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="som ej är tomhet men en rymd för drömmar"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="en jord där träd och blommor kan slå rot."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Guds kärlek är som stranden och som gräset,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="är vind och vidd och ett oändligt hem."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="824.75" YPOS="1027.89" WIDTH="114.5" HEIGHT="74.1100000000002" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 114.5 0 114.5 0 114.5 0 114.5 0 114.5 74.11 114.5 74.11 114.5 74.11 114.5 74.11 0 74.11 0 74.11 0 74.11 0 74.11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 114.5 0 114.5 0 114.5 0 114.5 0 114.5 74.11 114.5 74.11 114.5 74.11 114.5 74.11 0 74.11 0 74.11 0 74.11 0 74.11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="1. Kjærlighet fra Gud "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="springer like ut"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="som en kilde klar og ren."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="I dens stille bunn, "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="i dens dype grunn"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="gjemmes livets edelsten."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="947.75" YPOS="1027.89" WIDTH="114.5" HEIGHT="74.11" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 114.5 0 114.5 0 114.5 0 114.5 0 114.5 74.11 114.5 74.11 114.5 74.11 114.5 74.11 0 74.11 0 74.11 0 74.11 0 74.11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 114.5 0 114.5 0 114.5 0 114.5 0 114.5 74.11 114.5 74.11 114.5 74.11 114.5 74.11 0 74.11 0 74.11 0 74.11 0 74.11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="2. Kjærlighet fra Gud "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="som en yndig brud"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="kommer smykket til oss ned."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Lukk kun opp din favn, "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="kom i Jesu navn,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="himlen bringer den jo med."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="1069.75" YPOS="1027.89" WIDTH="114.5" HEIGHT="74.11" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 114.5 0 114.5 0 114.5 0 114.5 0 114.5 74.11 114.5 74.11 114.5 74.11 114.5 74.11 0 74.11 0 74.11 0 74.11 0 74.11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 114.5 0 114.5 0 114.5 0 114.5 0 114.5 74.11 114.5 74.11 114.5 74.11 114.5 74.11 0 74.11 0 74.11 0 74.11 0 74.11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="3. Kjærlighet fra Gud "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="er det store bud,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="er det eneste jeg vet."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Bli i kjærlighet, "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="og du har Guds fred,"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="for Gud selv er kjærlighet."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
