<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="8" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="4.94065645841247e-324" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="PT Serif Italic"/>
            <Fonts Name="Scriptina Regular"/>
            <Fonts Name="PT Serif Regular"/>
            <Fonts Name="PT Serif Bold Italic"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="7" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal Left" MNAM="" Size="A5" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Normal Right" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="655.28" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1290.56" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="1290.56" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="4" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1925.84" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="5" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="1925.84" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="6" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2561.12" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="7" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="181.64" YPOS="760" WIDTH="256.25" HEIGHT="118.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 256.25 0 256.25 0 256.25 0 256.25 0 256.25 118.5 256.25 118.5 256.25 118.5 256.25 118.5 0 118.5 0 118.5 0 118.5 0 118.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 256.25 0 256.25 0 256.25 0 256.25 0 256.25 118.5 256.25 118.5 256.25 118.5 256.25 118.5 0 118.5 0 118.5 0 118.5 0 118.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Scriptina Regular" FONTSIZE="48" CH="Välkomna!"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="241.89" YPOS="914.75" WIDTH="135.75" HEIGHT="130.53" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 135.75 0 135.75 0 135.75 0 135.75 0 135.75 130.53 135.75 130.53 135.75 130.53 135.75 130.53 0 130.53 0 130.53 0 130.53 0 130.53 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 135.75 0 135.75 0 135.75 0 135.75 0 135.75 130.53 135.75 130.53 135.75 130.53 135.75 130.53 0 130.53 0 130.53 0 130.53 0 130.53 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Italic" FONTSIZE="11" CH="Varmt välkomna till vår bröllopsfest!"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="11" CH="Vi är så glada att ni alla är här idag och gör vår dag minnesvärd."/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="258.765" YPOS="1101.75" WIDTH="102" HEIGHT="45.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 102 0 102 0 102 0 102 0 102 45.75 102 45.75 102 45.75 102 45.75 0 45.75 0 45.75 0 45.75 0 45.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 102 0 102 0 102 0 102 0 102 45.75 102 45.75 102 45.75 102 45.75 0 45.75 0 45.75 0 45.75 0 45.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Italic" FONTSIZE="10" CH="25. Juli 2015"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="664.655" YPOS="697" WIDTH="129.28" HEIGHT="89.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 129.28 0 129.28 0 129.28 0 129.28 0 129.28 89.25 129.28 89.25 129.28 89.25 129.28 89.25 0 89.25 0 89.25 0 89.25 0 89.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 129.28 0 129.28 0 129.28 0 129.28 0 129.28 89.25 129.28 89.25 129.28 89.25 129.28 89.25 0 89.25 0 89.25 0 89.25 0 89.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Scriptina Regular" FONTSIZE="46" CH="Meny"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="636.515" YPOS="819.75" WIDTH="185.56" HEIGHT="322.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.56 0 185.56 0 185.56 0 185.56 0 185.56 322.5 185.56 322.5 185.56 322.5 185.56 322.5 0 322.5 0 322.5 0 322.5 0 322.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.56 0 185.56 0 185.56 0 185.56 0 185.56 322.5 185.56 322.5 185.56 322.5 185.56 322.5 0 322.5 0 322.5 0 322.5 0 322.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1"/>
            <ITEXT FONT="Scriptina Regular" FONTSIZE="22" CH="Förrätt"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="11" CH="Sill med tillbehör"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Scriptina Regular" FONTSIZE="22" CH="Huvudrätt"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="11" CH="Grillat vildsvin och rådjurskank med potatissallad och kall sås"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Scriptina Regular" FONTSIZE="22" CH="Efterrätt"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="11" CH="Vaniljpannacotta med färska bär"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="215.8275" YPOS="1332" WIDTH="187.875" HEIGHT="16.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 187.875 0 187.875 0 187.875 0 187.875 0 187.875 16.875 187.875 16.875 187.875 16.875 187.875 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 187.875 0 187.875 0 187.875 0 187.875 0 187.875 16.875 187.875 16.875 187.875 16.875 187.875 16.875 0 16.875 0 16.875 0 16.875 0 16.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Italic" FONTSIZE="13" CH="Noen ord om våre gjester"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="140.22" YPOS="1370" WIDTH="160" HEIGHT="473" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 473 160 473 160 473 160 473 0 473 0 473 0 473 0 473 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 473 160 473 160 473 160 473 0 473 0 473 0 473 0 473 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="André"/>
            <para LINESPMode="1" LINESP="13"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="IT-mann med stor kunnskap om data og sånn. Henter i barnehagen og har imponerende godt håndlag med unger. Pendler til Ørebro i rask bil der Lina bor. Trives best på hytta i Fjällbacka og i båt i den svenske skjærgården. Ivrig spiller av kubb og andre hagespill. Kjernekar som alltid er i godt humør. Samboer med Lina. "/>
            <para LINESPMode="1" LINESP="13"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Anneli"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Fra Kløfa, er sykepleier og akkurat ferdig med master. Anneli er sjarmerende distré, eller glemsk som det også heter. Hun har sterk fobi mot slanger og andre krypdyr. Anneli har veldig lange bein og er i følge sin samboer Phillip ikke like blond som hun ser ut."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Cecilia"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Jobber til daglig på Preem sitt raffineri i Lysekil. Cecilia er alltid meget omtenksom, tar hånd om familien og hjelper Marie med alt fra stall og hest til mat og klær. Hardt arbeidende og liker å reise på semester i Norge. Cecilia er også opptatt av at Lars får i seg nok mat til rett tid. Mor til Marie. "/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Christopher"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Kompis av Lars fra høyskole og fotball. Fra Kristiansund, bor nå utenfor Oslo.  Tidligere band-gitarist, sjarmør og fotballspiller på høyt nivå. Jobber i dag som prosjektleder innen IT. Har god kondis og flat mage. Glad i musikk, spesielt deLillos. Usedvanlig kombinasjon av rockestjerne, fotballspiller og prosjektleder i én og samme person."/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="318.47" YPOS="1370" WIDTH="160.5" HEIGHT="473" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 160.5 0 160.5 0 160.5 0 160.5 0 160.5 473 160.5 473 160.5 473 160.5 473 0 473 0 473 0 473 0 473 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 160.5 0 160.5 0 160.5 0 160.5 0 160.5 473 160.5 473 160.5 473 160.5 473 0 473 0 473 0 473 0 473 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Gustav"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Samboer med Sanna."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Ingemar"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Morsom og allsidig kar som holder orden på kirken på Malmön og områdene rundt. Lidenskapelig jeger som nedlegger rådyr og villsvin som senere blir til utsøkte middager over grillen. Stor fan av Bjørn Afzelius. Flink til å instruere Lars i gjøremål på gården ned til minste detalj, og er dyktig på å forklare hva han har utrettet i løpet av dagen. Far til Marie. "/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Jan Henrik"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Dyktig programmerer som jobber sammen med Lars. Tidligere fotballspiller på høyt nivå, nå iherdig Barcelona-supporter. Glad i øl og hamburger, og reiser mye rundt i verden med sin kone. Tendens til å dra på seg uvanlige skader og gjorde derfor rett i å gifte seg med en sykepleier. Jan Henrik er født fem minutter for sent, noe som gir seg utslag selv i dag. Bror til Lars. "/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Kristina"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Kicki er Maries gode venninne fra barndommen. Denne sporty Hamburgsunds-tjej kunne ri før hun kunne gå og har ridd utallige timer sammen med Marie. Sammen har de kjempet i lagkonkurranser og både foran og bak barene i Kungshamn. Å holde rede på Marie i Smögens lyse morgentimer gjorde yrkesvalget som polis til en selvfølgelighet."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="559.75" YPOS="1342" WIDTH="160" HEIGHT="482" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 482 160 482 160 482 160 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 482 160 482 160 482 160 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Kristin LO"/>
            <para LINESPMode="1"/>
            <ITEXT FONTSIZE="8" CH="Venninne av Marie fra Veterinær-høyskolen. Gift med Martin. Denne framgangsrike og drevne jenta fra Maura har alltid minst fem baller i luften. Kristin driver sin egen veterinærklinikk og er lidenskapelig opptatt av hester og andre, mindre dyr. Meget habil sangerinne med flere TV-opptredener bak seg. "/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Kristin F"/>
            <para LINESPMode="1"/>
            <ITEXT FONTSIZE="8" CH="Kristin er sykepleier og jobber nå med helse og data-systemer. Fra Grimstad, Sørlandets ubestridte perle. Kristin er omtenksom, morsom og har ofte en ironisk kommentar på lager. Glad i å reise rundt og utforske verden. Liker seg aller best på Sørlandet og har ikke gitt opp å få Jan Henrik til å bli sørlending. Gift med Jan Henrik."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Lina"/>
            <para LINESPMode="1"/>
            <ITEXT FONTSIZE="8" CH="Venninne av Marie fra Veterinærhøyskolen."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Linus"/>
            <para LINESPMode="1"/>
            <ITEXT FONTSIZE="8" CH="Linus er skipskaptein og jobber på båter i Nordsjøen der han frakter det norske gullet til lands. Meget allsidig mann med interesse for båtliv og fiske. Er i god form da han stadig bedriver løping, sykling, tennis og alpint. Mannen har stort konkurranseinstinkt og tendens til å vinne det han stiller opp i. Bor på Smögen og har rask båt. Samboer med Therese."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="738.75" YPOS="1342" WIDTH="160" HEIGHT="482" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 482 160 482 160 482 160 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 482 160 482 160 482 160 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Lisa"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Lisa er veterinær og jobber ved universitetet i Uppsala. Hun har stor interesse for sine to hunder. Lisa er blid, lugn og filosofisk anlagt."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Markus"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Kompis av Lars fra høyskolen i Oslo. Markus er en smart kar fra Otta i Gudbrandsdalen med stor interesse for friluftsliv og oppfinnelser. Var alltid hjelpsom når Lars trengte et hint eller to under studiene. Levde kun på frossen-pizza under studiene men holdt en god figur likevel. Markus jobber nå sammen med Lars. Gift med Velaug. "/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Martin J"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Omgjengelig, sosial og umulig å ikke like. Robust politimann som håndtererer alt fra bråkete fotball-pøbler til folk med tung gasspedal på motorveien. Kan gi rabatter på bøter til kjentfolk. Martin er pilot og en utmerket fly-instruktør for Lars, som har hatt glede av mange flyturer i luftrommet over Västra Götaland. Martins store interesser forøvrig er hund, hockey og sim samboer Kickis kroppsdeler."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Martin N"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Kreativ, tiltaksrik og hardtarbeidende ung mann med mange jern i ilden. Martin er i entreprenør-bransjen og setter opp imponerende byggverk hjemme på gården på Maura. Martin er god på å arrangere fester og vi har hatt gleden av mange fine kvelder sammen med Kristin og Martin. "/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="140.22" YPOS="1977.28" WIDTH="160" HEIGHT="482" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 482 160 482 160 482 160 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 482 160 482 160 482 160 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Nina"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Nina har jobbet i skoleverket i mange år og har nylig trådt over i pensjonistenes rekker. Hun er omgjengelig og blid og er stadig i sosiale treff med sine gamle venninner fra Kristiansund. Arbeidsleder med evne til å delegere oppgaver i hjemmet. Flink til å ringe, SMSe og emaile sine to sønner for å høre hvordan det går. Mor til Lars."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Per"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Per har hatt en lang karriere som sivilingeniør. Glad i gå på tur og lærte Lars tidlig å gå på ski, sykle og løpe i marka. Selv-lært snekker og bruker mye tid på utbedringer på hytta i Østfold. Liker å prate svensk og legger straks over når han krysser grensen. Glad i se på TV samt forklare hvorfor ingen politikere vet hva de prater om. Far til Lars."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Phillip"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Best man og kompis av Lars. Han er økonom med et stort antall mastergrader og forvalter enorme mengder valuta hver dag. Phillip er livsnyter og flink til å arrangere utflukter blant annet til Lofoten. Han har en svakhet for økonomiske teorier og ender ofte opp i dype diskusjoner med Lars over en eller flere øl."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Sanna"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Møtte Marie da de jobbet hos distriktsveterniärene og de har vært venninner siden."/>
            <para LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="319.22" YPOS="1977.28" WIDTH="160" HEIGHT="482" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 482 160 482 160 482 160 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 160 0 160 0 160 0 160 0 160 482 160 482 160 482 160 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Sigbjørn"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Kompis av Lars fra gamle dager. Sigbjørn er trener og leder innen fotball og kjent som en stor inspirator og lagbygger. Vært sammen med Lars på flere legendariske turer til sør-Europa. Meget habil gitarist og skaper jevnlig stor stemning på lokale barscener. Sigbjørn er en kjernekar og alltid positiv. Til stor fortvilelse for oss i Oslo flyttet Sigbjørn til Lofoten der han bor sammed med Trine."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Therese"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Meget amisiøs og får en av Nordens største dyreparker til å synes utad. Therese har for tiden mamma-ledig med sine to fine døtre. Therese er omtenksom og hjelper alltid andre når det behøves. Hun er aktiv medlem av syklubben på Smögen der det etter ryktene er mer fokus på vin og snakk enn håndarbeide. Storeøster til Marie og samboer med Linus."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Trine"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Trine er tannlege og bor sammen med Sigbjørn i Lofoten. Hun er familiekjær og glad i å tilbringe kvelder i Lofoton med sin familie. Sammen med Sigbjørn har de Sofia som nå er 4 år. Gift med Sigbjørn."/>
            <para LINESPMode="1"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="9" CH="Velaug"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="8" CH="Velaug er livsnyter og sangfugl fra Gubrandsdalen som liker bøker, musikk og fjellturer. Gjennom 12 år i Oslo lærte hun seg å like sushi, kaffe latte og ballett. Har tatt vare på sin indre døl og flyttet i fjor tilbake til landsbygda med Markus og rabagasten Sigurd. Gikk under navnet “Sunshine” i ungdomstiden da hun alltid var blid."/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="639.545" YPOS="1971.405" WIDTH="179.5" HEIGHT="23.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 179.5 0 179.5 0 179.5 0 179.5 0 179.5 23.625 179.5 23.625 179.5 23.625 179.5 23.625 0 23.625 0 23.625 0 23.625 0 23.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 179.5 0 179.5 0 179.5 0 179.5 0 179.5 23.625 179.5 23.625 179.5 23.625 179.5 23.625 0 23.625 0 23.625 0 23.625 0 23.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Italic" FONTSIZE="14" CH="Ord och uttryck"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="598.03" YPOS="2086.84" WIDTH="142.5" HEIGHT="171.69" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Serif Regular" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142.5 0 142.5 0 142.5 0 142.5 0 142.5 171.69 142.5 171.69 142.5 171.69 142.5 171.69 0 171.69 0 171.69 0 171.69 0 171.69 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142.5 0 142.5 0 142.5 0 142.5 0 142.5 171.69 142.5 171.69 142.5 171.69 142.5 171.69 0 171.69 0 171.69 0 171.69 0 171.69 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="rar:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" søt, snill"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="tøs:"/>
            <ITEXT FONTSIZE="10" CH=" jente"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="forsynt:"/>
            <ITEXT FONTSIZE="10" CH=" beskjeden, blyg"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="rolig:"/>
            <ITEXT FONTSIZE="10" CH=" morsom, festlig"/>
            <breakline/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="spis:"/>
            <ITEXT FONTSIZE="10" CH=" komfyr"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="anledning:"/>
            <ITEXT FONTSIZE="10" CH=" årsak, grunn"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="763.03" YPOS="2086.84" WIDTH="117.375" HEIGHT="171.69" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Serif Regular" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 117.375 0 117.375 0 117.375 0 117.375 0 117.375 171.69 117.375 171.69 117.375 171.69 117.375 171.69 0 171.69 0 171.69 0 171.69 0 171.69 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 117.375 0 117.375 0 117.375 0 117.375 0 117.375 171.69 117.375 171.69 117.375 171.69 117.375 171.69 0 171.69 0 171.69 0 171.69 0 171.69 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="artig:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" rolig, kul "/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="pussa:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" putsa"/>
            <ITEXT FONTSIZE="10" CH=", polera"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="pölse:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" "/>
            <ITEXT FONTSIZE="10" CH="korv"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="konstig:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" inte äkta"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="tull:"/>
            <ITEXT FONTSIZE="10" CH=" skämt, skoj"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="pryl:"/>
            <ITEXT FONTSIZE="10" CH=" stryk, spö"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="594.1128125" YPOS="2002.28" WIDTH="270.364375" HEIGHT="16.125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 270.364 0 270.364 0 270.364 0 270.364 0 270.364 16.125 270.364 16.125 270.364 16.125 270.364 16.125 0 16.125 0 16.125 0 16.125 0 16.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 270.364 0 270.364 0 270.364 0 270.364 0 270.364 16.125 270.364 16.125 270.364 16.125 270.364 16.125 0 16.125 0 16.125 0 16.125 0 16.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Italic" FONTSIZE="10" CH="Läs för att undvika missförstånd under dagen"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="596.03" YPOS="2278.28" WIDTH="269.4471875" HEIGHT="16.125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 269.447 0 269.447 0 269.447 0 269.447 0 269.447 16.125 269.447 16.125 269.447 16.125 269.447 16.125 0 16.125 0 16.125 0 16.125 0 16.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 269.447 0 269.447 0 269.447 0 269.447 0 269.447 16.125 269.447 16.125 269.447 16.125 269.447 16.125 0 16.125 0 16.125 0 16.125 0 16.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Italic" FONTSIZE="10" CH="Vanliga ord och uttryck"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="598.03" YPOS="2307.84" WIDTH="142.5" HEIGHT="171.69" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Serif Regular" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 142.5 0 142.5 0 142.5 0 142.5 0 142.5 171.69 142.5 171.69 142.5 171.69 142.5 171.69 0 171.69 0 171.69 0 171.69 0 171.69 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 142.5 0 142.5 0 142.5 0 142.5 0 142.5 171.69 142.5 171.69 142.5 171.69 142.5 171.69 0 171.69 0 171.69 0 171.69 0 171.69 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="jajamensan:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" "/>
            <ITEXT FONTSIZE="10" CH="ja, positivt svar"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="nu kör vi:"/>
            <ITEXT FONTSIZE="10" CH=" kom igjen"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="gympadojor:"/>
            <ITEXT FONTSIZE="10" CH=" joggesko"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="hall:"/>
            <ITEXT FONTSIZE="10" CH=" gang"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="element:"/>
            <ITEXT FONTSIZE="10" CH=" varmeovn"/>
            <breakline/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="spis:"/>
            <ITEXT FONTSIZE="10" CH=" komfyr"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="764.03" YPOS="2307.84" WIDTH="117.375" HEIGHT="171.69" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Serif Regular" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 117.375 0 117.375 0 117.375 0 117.375 0 117.375 171.69 117.375 171.69 117.375 171.69 117.375 171.69 0 171.69 0 171.69 0 171.69 0 171.69 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 117.375 0 117.375 0 117.375 0 117.375 0 117.375 171.69 117.375 171.69 117.375 171.69 117.375 171.69 0 171.69 0 171.69 0 171.69 0 171.69 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="bikkje:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" "/>
            <ITEXT FONTSIZE="10" CH="hund"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="haug:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" "/>
            <ITEXT FONTSIZE="10" CH="kulle"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="trillebår:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" "/>
            <ITEXT FONTSIZE="10" CH="skottkärra"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="bevegelse:"/>
            <ITEXT FONT="PT Serif Regular" FONTSIZE="10" CH=" "/>
            <ITEXT FONTSIZE="10" CH="rörelse"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="lyspære:"/>
            <ITEXT FONTSIZE="10" CH=" glödlampa"/>
            <para/>
            <para/>
            <ITEXT FONT="PT Serif Bold Italic" FONTSIZE="10" CH="vifte:"/>
            <ITEXT FONTSIZE="10" CH=" fläkt"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="2" XPOS="597.155" YPOS="2030.155" WIDTH="61.35432692" HEIGHT="38.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.148557692300242" LOCALSCY="0.148557692300242" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="sweden.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 61.3543 0 61.3543 0 61.3543 0 61.3543 0 61.3543 38.625 61.3543 38.625 61.3543 38.625 61.3543 38.625 0 38.625 0 38.625 0 38.625 0 38.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 61.3543 0 61.3543 0 61.3543 0 61.3543 0 61.3543 38.625 61.3543 38.625 61.3543 38.625 61.3543 38.625 0 38.625 0 38.625 0 38.625 0 38.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="2" XPOS="762.78" YPOS="2030.155" WIDTH="52.96869231" HEIGHT="38.685" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.148788461538462" LOCALSCY="0.148788461538462" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="norway.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 52.9687 0 52.9687 0 52.9687 0 52.9687 0 52.9687 38.685 52.9687 38.685 52.9687 38.685 52.9687 38.685 0 38.685 0 38.685 0 38.685 0 38.685 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 52.9687 0 52.9687 0 52.9687 0 52.9687 0 52.9687 38.685 52.9687 38.685 52.9687 38.685 52.9687 38.685 0 38.685 0 38.685 0 38.685 0 38.685 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="222.89" YPOS="2842" WIDTH="173.75" HEIGHT="141.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Serif Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 173.75 0 173.75 0 173.75 0 173.75 0 173.75 141.75 173.75 141.75 173.75 141.75 173.75 141.75 0 141.75 0 141.75 0 141.75 0 141.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 173.75 0 173.75 0 173.75 0 173.75 0 173.75 141.75 173.75 141.75 173.75 141.75 173.75 141.75 0 141.75 0 141.75 0 141.75 0 141.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Serif Italic" FONTSIZE="11" CH="Ett stort tack till er alle för att ni är her och firar denna dag med oss!"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="11" CH="Ett speciellt tack till er som hjälpte till med att arrangera och göra denna dag möjlig!"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="221.6475" YPOS="2698" WIDTH="176.235" HEIGHT="85.1199999999994" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 176.235 0 176.235 0 176.235 0 176.235 0 176.235 85.12 176.235 85.12 176.235 85.12 176.235 85.12 0 85.12 0 85.12 0 85.12 0 85.12 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 176.235 0 176.235 0 176.235 0 176.235 0 176.235 85.12 176.235 85.12 176.235 85.12 176.235 85.12 0 85.12 0 85.12 0 85.12 0 85.12 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Scriptina Regular" FONTSIZE="36" CH="Tack!"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="559.625" YPOS="128.5" WIDTH="339.25" HEIGHT="330" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142842105263158" LOCALSCY="0.142842105263158" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="bloom.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.25 0 339.25 0 339.25 0 339.25 0 339.25 330 339.25 330 339.25 330 339.25 330 0 330 0 330 0 330 0 330 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.25 0 339.25 0 339.25 0 339.25 0 339.25 330 339.25 330 339.25 330 339.25 330 0 330 0 330 0 330 0 330 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="676.17" YPOS="253" WIDTH="112.455" HEIGHT="89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 112.455 0 112.455 0 112.455 0 112.455 0 112.455 89 112.455 89 112.455 89 112.455 89 0 89 0 89 0 89 0 89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 112.455 0 112.455 0 112.455 0 112.455 0 112.455 89 112.455 89 112.455 89 112.455 89 0 89 0 89 0 89 0 89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Scriptina Regular" FONTSIZE="20" CH="Marie &amp; Lars"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="9" CH="Bohus-Malmön"/>
            <para ALIGN="1"/>
            <ITEXT FONT="PT Serif Italic" FONTSIZE="9" CH="25. Juli, 2015"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
